# blankweb

./: .gitignore  1-编译工程.bat  2-启动MySQL.bat  3-启动Redis.bat  4-生成表结构.bat  5-初始化数据.bat  6-启动Jetty.bat  6-启动Tomcat.bat  7-Profile打包部署.bat  8-查看依赖库.bat  pom.xml  readme.txt
src/main/: gulpfile.js  package.json
src/main/java/com/simbest/blankweb/enums/: RiskEnum.java
src/main/java/com/simbest/blankweb/utils/: AppConfig.java
src/main/java/com/simbest/blankweb/web/: MokaSSOAuthentication.java  SimpleNameSSOAuthentication.java
src/main/resources/: BusinessServiceDynaEnum.properties  FileClassDynaEnum.properties  ProcessHeaderCodeDynaEnum.properties  config.properties  generatorConfig.xml  hibernate.cfg.xml  init-data.xml  jdbc.properties  log4j.properties  mail.properties  mp-template.properties  mybatis-sqlmap.xml  redis.properties
src/main/resources/conf/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext-servlet.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml
src/main/resources/deployments/: MyProcess1.bpmn20.xml
src/main/websrc/: swagger.html
src/main/websrc/WEB-INF/: spring-form.tld  spring.tld  web.xml
src/main/websrc/WEB-INF/view/: index.jsp  login.jsp  welcome.jsp
src/main/websrc/WEB-INF/view/errors/: 404.jsp  500.jsp
src/main/websrc/common/: header.jsp
src/main/websrc/css/: index.css  login.css  pages.css  phone.css  public.css
src/main/websrc/html/: phoneExample.html  updatepassword.html
src/main/websrc/html/app/process/: processApply.html  processDraft.html  processJoin.html  processTask.html
src/main/websrc/html/sysauthorization/: sysAuthorizationList.html
src/main/websrc/html/sysorg/: sysOrgList.html
src/main/websrc/html/sysrole/: sysRoleList.html
src/main/websrc/html/sysuser/: sysUserAuthorization.html  sysUserList.html
src/main/websrc/iconfont/: iconfont.css  iconfont.eot
src/main/websrc/js/: echarts-all.js  jquery.aduq.js  jquery.easyui.min.js  jquery.easyui.zjsfile.js  jquery.min.js  m.cselector.1.0.js  m.cselector.config.js  m.zepto.1.1.6.js
src/main/websrc/js/themes/default/: easyui.css
src/test/java/com/controller/: SysUserControllerTest.java
