<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simbest</groupId>
		<artifactId>simbest-parent</artifactId>
		<version>0.6</version>
		<relativePath>../simbest-parent</relativePath>
	</parent>
	<groupId>com.simbest</groupId>
	<artifactId>blankweb</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	
	<properties>		
		<!-- Platform settings -->		
		<!-- 日志打印级别 -->	
		<log4j.level>DEBUG</log4j.level>
		<log4j.file.location>/home/hstest/data/logs</log4j.file.location>
		<js.framework>zjs</js.framework>
		<bae.app.apikey>11</bae.app.apikey>
		<bae.app.secretkey>22</bae.app.secretkey>
		<bae.lbs.map.ak>33</bae.lbs.map.ak>
		<bae.bcs.bucket>44</bae.bcs.bucket>
		
		<!-- Application settings -->		
		<app.domain>localhost</app.domain>
		<app.domain2>localhost</app.domain2>
		<app.url>http://localhost:8080/${project.artifactId}</app.url>
		<app.root>${project.artifactId}.root</app.root>
		<!-- 审计登陆日志和操作日志 -->		
		<app.record.log>false</app.record.log>
		<!-- 1CustomCookieGenerator不生成Cookie 2LoadPostProcessor记录初始化bean 3ProcessAdapterService生成单据编号记录容器重启次数-->
		<app.debug>false</app.debug>
		<!-- AppUserSession模拟登陆获取用户session -->
		<app.mock.admin>false</app.mock.admin>
		<!-- 用途：SysUserAdvanceService 使用管理员信息创建其他用户和更新其他用户-->
		<app.user.admin>admin</app.user.admin>
		<!-- 匿名用户Id，SysUserController用于判断不可更新匿名用户-->
		<app.anonymous.user.id>4</app.anonymous.user.id>	
		<!-- 拟制人角色Id，ProcessTaskListener和processAuditAdvanceService使用-->
		<app.role.applicant>4</app.role.applicant>
		<!-- 前端用户类型，SysUserAdvanceService使用 -->
		<app.usertype.frontend>0</app.usertype.frontend>
		<!-- 后端用户类型，SysUserAdvanceService使用-->
		<app.usertype.backend>1</app.usertype.backend>
		<!-- 上传文件保存位置，Disk本地|Cloud云端-->
		<app.upload.file.store>Disk</app.upload.file.store>	
		<!-- Disk方式下载路径 -->
		<app.path.alias>/blankwebdocs</app.path.alias><!-- 对应context 中的path属性-->
		<app.disk.location>E:/apache-tomcat-6.0.37/blankwebdocs</app.disk.location><!--对应context 中的docBase属性  -->
		<processCodeHolder.countLength>3</processCodeHolder.countLength>
		<app.unKnowErrorMsg>\u8BF7\u6C42\u54CD\u5E94\u5F02\u5E38!</app.unKnowErrorMsg>
		
		<!-- Database settings -->
		<database.strategy>mysql</database.strategy><!-- 分页方言，非常重要！ -->	
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>		
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.host>localhost</jdbc.host>
		<jdbc.port>3306</jdbc.port>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>123456</jdbc.password>
		<jdbc.url><![CDATA[jdbc:mysql://${jdbc.host}:${jdbc.port}/${project.artifactId}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true]]></jdbc.url>
		<init-data>target/classes/init-data.xml</init-data>
		
		<!-- Redis settings -->
		<redis.host>localhost</redis.host>
		<redis.port>6379</redis.port>
		<redis.password>123456</redis.password>
		<redis.timeout>2000</redis.timeout>
		<redis.usePool>true</redis.usePool>
		<redis.session.timeout>3600000</redis.session.timeout> <!-- 60 minutes 失效 -->
        <redis.validate.interval>300000</redis.validate.interval><!-- 5 minutes 检查一次有效性 -->

		<!-- Weixin MP Configuration -->
		<mp.start.production>false</mp.start.production>
		<mp.init.weixin>false</mp.init.weixin>
		<mp.init.menu>false</mp.init.menu>
		<mp.frontend.mpNum>gh_3366a850ce24</mp.frontend.mpNum>
		<mp.backend.mpNum></mp.backend.mpNum>
		<mp.frontend.redirect.url>http://${app.domain}</mp.frontend.redirect.url>
		<mp.backend.redirect.url>http://${app.domain2}</mp.backend.redirect.url>
		<mp.notify_url>http://${app.domain}/easyshow/action/frontend/notifyCallback</mp.notify_url>
		<mp.app.notify_url>http://${app.domain}/easyshow/action/frontend/notifyCallbackApp</mp.app.notify_url>
		<mp.spbill_create_ip>115.28.208.220</mp.spbill_create_ip>
		<mp.apiclient_cert.p12>D:/01_Work/01_DevSpace/worksapce/web-apps/1jianshen/src/main/resources/gh_5c2c98096ed4/apiclient_cert.p12</mp.apiclient_cert.p12>
		<mp.app.apiclient_cert.p12>D:/01_Work/01_DevSpace/worksapce/web-apps/1jianshen/src/main/resources/app_test/apiclient_cert.p12</mp.app.apiclient_cert.p12>
		<mp.pay.success>jRWpNzsGixiF1WYFSO2RoubWPRc0yyFBUqRA-8rmMpw</mp.pay.success>
	</properties>
		
	<dependencies>		
		<dependency>
			<groupId>com.simbest</groupId>
			<artifactId>simbest-cores</artifactId>
			<version>0.6</version>
		</dependency>
		<!-- 微信公众号类库-->
		<!--
		<dependency>
			<groupId>com.simbest</groupId>
			<artifactId>simbest-mp</artifactId>
			<version>0.6</version>
		</dependency>
		-->
		<!--手机支付、分享、登录类库-->
		<!--
		<dependency>
			<groupId>com.simbest</groupId>
			<artifactId>simbest-api</artifactId>
			<version>0.6</version>
		</dependency>
		-->
		<!--开源工作流控件-->
		<!--
		<dependency>
			<groupId>com.simbest</groupId>
			<artifactId>simbest-activiti</artifactId>
			<version>0.6</version>
		</dependency>
		-->
		<!-- OA -->
		<dependency>
			<groupId>com.simbest</groupId>
			<artifactId>PortalEncrypt</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--Echarts控件使用 -->
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>ECharts</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
	</dependencies>
	
	<build>
			<finalName>${project.artifactId}</finalName>
	</build>

	<profiles>
		<profile>
			<id>prd</id>
			<properties>
				<app.record.log>false</app.record.log>
				<app.record.log>false</app.record.log>
			    <app.debug>false</app.debug>
		        <app.mock.admin>false</app.mock.admin>
				<log4j.level>DEBUG</log4j.level>
				<!-- Database settings -->
				<jdbc.host>hs-bpm-02</jdbc.host>
				<jdbc.password>Xianzai@2605</jdbc.password>
				<!-- Redis settings -->
				<redis.host>hs-bpm-02</redis.host>	
			</properties>
		</profile>
		
		<profile>
			<id>uat</id>
			<properties>
				<app.record.log>false</app.record.log>
				<app.record.log>false</app.record.log>
			    <app.debug>false</app.debug>
		        <app.mock.admin>false</app.mock.admin>
				<log4j.level>DEBUG</log4j.level>
				<!-- Database settings -->
				<jdbc.host>evsdb1</jdbc.host>
				<jdbc.password>Xianzai@2605</jdbc.password>
				<!-- Redis settings -->
				<redis.host>evsdb2</redis.host>		
			</properties>
		</profile>
	</profiles>

    <repositories>
        <repository>
            <id>simbest-parent-mvn-repo</id>
            <url>https://raw.github.com/simbest/simbest-parent/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>simbest-cores-mvn-repo</id>
            <url>https://raw.github.com/simbest/simbest-cores/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
		<repository>
			<id>simbest-mp-mvn-repo</id>
			<url>https://raw.github.com/simbest/simbest-mp/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>simbest-api-mvn-repo</id>
			<url>https://raw.github.com/simbest/simbest-api/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>simbest-activiti-mvn-repo</id>
			<url>https://raw.github.com/simbest/simbest-activiti/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
        <repository>
            <id>simbest-maven-repo1</id>
            <url>https://raw.github.com/simbest/simbest-maven-repo/master/repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>simbest-maven-repo2</id>
            <url>https://github.com/simbest/simbest-maven-repo/tree/master/repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
