###########Platform settings#############
js.framework=${js.framework}
bae.app.apikey=${bae.app.apikey}
bae.app.secretkey=${bae.app.secretkey}
bae.lbs.map.ak=${bae.lbs.map.ak}
bae.bcs.bucket=${bae.bcs.bucket}

###########Application Configuration#############
app.root=${app.root}
app.url=${app.url}
app.debug=${app.debug}
app.mock.admin=${app.mock.admin}
app.user.admin=${app.user.admin}
app.record.log=${app.record.log}
app.today=2015-06-11
app.restart.times=1
app.role.applicant=${app.role.applicant}
app.usertype.frontend=${app.usertype.frontend}
app.usertype.backend=${app.usertype.backend}
app.upload.file.store=${app.upload.file.store}
app.disk.location=${app.disk.location}
app.path.alias=${app.path.alias}
app.unKnowErrorMsg=${app.unKnowErrorMsg}
processCodeHolder.countLength=${processCodeHolder.countLength}


###########Weixin MP Configuration#############
mp.start.production=${mp.start.production}
mp.init.weixin=${mp.init.weixin}
mp.init.menu=${mp.init.menu}
mp.frontend.mpNum=${mp.frontend.mpNum}
mp.backend.mpNum=${mp.backend.mpNum}
mp.frontend.redirect.url=${mp.frontend.redirect.url}
mp.backend.redirect.url=${mp.backend.redirect.url}



