# This properties file is used to configure mail settings in 
mail.SMTPHost=${mail.SMTPHost}
mail.default.from=${mail.default.from}
mail.default.to=${mail.default.to}
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=${mail.username}
mail.password=${mail.password}
