redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.timeout=${redis.timeout}
redis.usePool=${redis.usePool}
redis.session.timeout=${redis.session.timeout}
redis.validate.interval=${redis.validate.interval}